# interview-exercise

./: .editorconfig  .gitignore  Gmr.Interview.Example.sln  README.md
Gmr.Interview.Example.Api/: Gmr.Interview.Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gmr.Interview.Example.Api/Controllers/: CustomersController.cs  EmployeesController.cs  ProjectsController.cs
Gmr.Interview.Example.Api/Properties/: launchSettings.json
Gmr.Interview.Example.ApplicationServices/: Gmr.Interview.Example.ApplicationServices.csproj
Gmr.Interview.Example.ApplicationServices/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IProjectService.cs
Gmr.Interview.Example.ApplicationServices/Services/: CustomerService.cs  EmployeeService.cs  ProjectService.cs
Gmr.Interview.Example.DomainModels/: BaseEntity.cs  Customer.cs  Employee.cs  Project.cs
Gmr.Interview.Example.DomainServices/: Gmr.Interview.Example.DomainServices.csproj  IDbContext.cs  IInterviewExampleDbContext.cs  InterviewExampleDbContext.cs
Gmr.Interview.Example.DomainServices/Migrations/: 20211202230047_InitialMigration.Designer.cs  20211202230047_InitialMigration.cs  InterviewExampleDbContextModelSnapshot.cs
Gmr.Interview.Example.DomainServices/Repositories/: IRepository.cs  Repository.cs
Gmr.Interview.Example.ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  Gmr.Interview.Example.ViewModels.csproj  MapperProfile.cs  ProjectViewModel.cs
Gmr.Interview.Example.WindowsService/: Gmr.Interview.Example.WindowsService.csproj  Program.cs
