<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gmr.Interview.Example.DomainModels\Gmr.Interview.Example.DomainModels.csproj" />
    <ProjectReference Include="..\Gmr.Interview.Example.DomainServices\Gmr.Interview.Example.DomainServices.csproj" />
    <ProjectReference Include="..\Gmr.Interview.Example.ViewModels\Gmr.Interview.Example.ViewModels.csproj" />
  </ItemGroup>

</Project>
